# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://lazyboycode:DqW90eXykprw@ep-lucky-night-317887.ap-southeast-1.aws.neon.tech/kamote-chat-app"
SHADOW_DATABASE_URL="postgres://lazyboycode:DqW90eXykprw@ep-lucky-night-317887.ap-southeast-1.aws.neon.tech/shadow-db"
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=3f47de52718d8313bef0
GITHUB_SECRET=a70d48a4da56031460ed97d9fbf05faf63f3d098

GOOGLE_ID=139791436036-72g9ajc62ev4keb6v7llc4isu2ctb2q1.apps.googleusercontent.com
GOOGLE_SECRET=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

PUSHER_APP_ID = "1620051"
NEXT_PUBLIC_PUSHER_KEY = "2a77c3d62c3e72043201"
PUSHER_SECRET = "9a4ff6aae0298ed899cd"
